<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body class="IndexBody">
    <header class="header">
        <!-- Логотип -->
        <div class="logo">
          <a href="index.html" class="nav_link">Book</a>
        </div>
  
        <ul class="nav_list">
          <li class="nav_item">
            <a href="index.html" class="nav_link">Головна</a>
          </li>
          <li class="nav_item">
            <a href="catalogBook.html" class="nav_link">Каталог</a>
          </li>
          <li class="nav_item">
            <a href="" class="nav_link">Фантастика</a>
          </li>
          <li class="nav_item">
            <a href="" class="nav_link">Роман</a>
          </li>
          <li class="nav_item">
            <a href="" class="nav_link">Драма</a>
          </li>
          <li class="nav_item">
            <a href="" class="nav_link"
              ><img
                src="image/profile_icon.png"
                class="ProfilIcon"
                alt="ProfilIcon"
            /></a>
          </li>
        </ul>
    </header>
    <main>
        <div class="book-container">
            <img src="image/Harry_Potter.jpg" alt="Гаррі Поттер" class="book-image">
            <div class="book-details">
                <h1>Гаррі Поттер і філософський камінь</h1>
                <p class="author">Автор: Джоан Роулінг</p>
                <p class="genre">Жанр: Фентезі</p>
                <p class="description">
                    Гаррі Поттер – хлопчик, який дізнається, що він чарівник і вступає до школи Гоґвортс.
                    Його чекають пригоди, друзі та боротьба з Темним Лордом.
                </p>
                <div class="buttons">
                    <button class="add-to-reading" onclick="addToReadingList()">➕ Додати в список читання</button>
                    <button class="rent-book" onclick="rentBook()">📚 Взяти в оренду</button>
                </div>
                <p id="message"></p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footerContent">
          <div class="footer_contacts">
            <p>+380 (96) - 000 - 00 - 00</p>
            <p>м. Вишгород, вул. Шкільна, 93</p>
          </div>
          <div class="footer_social_media">
            <a href="https://www.facebook.com/"
              ><img src="image/facebook icon.png" alt="Facebook"
            /></a>
            <a href="https://www.instagram.com/"
              ><img src="image/instagram icon.png" alt="Instagram"
            /></a>
            <a href="https://x.com/"
              ><img src="image/twitter icon.png" alt="Twitter"
            /></a>
          </div>
        </div>
    </footer>

</body>
</html>